# RegParser

./: .classpath  .gitignore  .project  LICENSE  README.md  RegParserCompiler.rpt  TimeRecord.data  build.gradle  gradle.properties  pom.xml  publish.sh  quick-publish.sh  settings.gradle
src/main/java/net/.svn/: entries
src/main/java/net/nawaman/.svn/: entries
src/main/java/net/nawaman/regparser/: AsChecker.java  AsRegParser.java  AsRegParserEntry.java  CharChecker.java  CharClass.java  CharIntersect.java  CharNot.java  CharRange.java  CharSet.java  CharSingle.java  CharUnion.java  Checker.java  CheckerAlternative.java  CheckerAny.java  CheckerFirstFound.java  CheckerFixeds.java  CheckerNot.java  CheckerProvider.java  CompilationContext.java  CompilationException.java  EscapeHelpers.java  Greediness.java  PTBackRef.java  PTBackRefCI.java  PTComposable.java  PTError.java  PTJavaChecker.java  PTSimple.java  PTTextCI.java  PType.java  PTypeProvider.java  PTypeProviderPocket.java  PTypeRef.java  ParseResult.java  ParserType.java  ParserTypeBackRef.java  ParserTypeBackRefCI.java  ParserTypeBackRefCaseInsensitive.java  ParserTypePocket.java  ParserTypeProvider.java  (+26 more)
src/main/java/net/nawaman/regparser/.svn/: entries
src/main/java/net/nawaman/regparser/.svn/text-base/: CharChecker.java.svn-base  CharIntersect.java.svn-base  CharNot.java.svn-base  CharSet.java.svn-base  CharSingle.java.svn-base  CheckerAny.java.svn-base  CheckerFirstFound.java.svn-base  CheckerFixeds.java.svn-base  PTBackRef.java.svn-base  PTBackRefCI.java.svn-base  PTComposable.java.svn-base  PTError.java.svn-base  PTJavaChecker.java.svn-base  PTSimple.java.svn-base  PTTextCI.java.svn-base  PType.java.svn-base  PTypeProvider.java.svn-base  PTypeProviderPocket.java.svn-base  PTypeRef.java.svn-base  ParseResult.java.svn-base  PredefinedCharClasses.java.svn-base  Quantifier.java.svn-base  RPCompilationException.java.svn-base  RPCompiler.java.svn-base  RPCompiler_ParserTypes.java.svn-base  RPGetChecker.java.svn-base  RPParsingException.java.svn-base  RPVerifier.java.svn-base  RegParser.java.svn-base  Util.java.svn-base  WordChecker.java.svn-base
src/main/java/net/nawaman/regparser/checkers/: CharChecker.java  CharClass.java  CharIntersect.java  CharNot.java  CharRange.java  CharSet.java  CharSingle.java  CharUnion.java  CheckerAlternative.java  CheckerAny.java  CheckerFirstFound.java  CheckerFixeds.java  CheckerNot.java  WordChecker.java
src/main/java/net/nawaman/regparser/compiler/: MalFormedRegParserException.java  RPCharSetItemParserType.java  RPCommentParserType.java  RPEscapeHexParserType.java  RPEscapeOctParserType.java  RPEscapeParserType.java  RPEscapeUnicodeParserType.java  RPQuantifierParserType.java  RPRangeParserType.java  RPRegParserItemParserType.java  RPRegParserParserType.java  RPTypeParserType.java
src/main/java/net/nawaman/regparser/newway/: ExtensibleCharSequence.java  GreetyUtil.java  MatchCache.java  NewRegParser.java  NewRegParserResolver.java  RPEndText.java  RPEntryIndex.java  RPImcompleteText.java  RPIncompletedMatchedText.java  RPIncompletedText.java  RPMatchText.java  RPNextEntryIndex.java  RPNextText.java  RPNodeText.java  RPRootEntryIndex.java  RPRootText.java  RPText.java  RPUnmatchedText.java
src/main/java/net/nawaman/regparser/parsers/: PTIdentifier.java  PTIdentifierCI.java  PTStrLiteral.java
src/main/java/net/nawaman/regparser/parsers/.svn/: entries
src/main/java/net/nawaman/regparser/result/: Coordinate.java  Helper.java  Location.java  NormalParseResult.java  PRNode.java  PRNormal.java  PRRoot.java  PRTemp.java  ParseResult.java  ParseResultNode.java  ParseResultNormal.java  ParseResultRoot.java  ParseResultTemp.java  RootParseResult.java  TemporaryParseResult.java
src/main/java/net/nawaman/regparser/result/entry/: PREntry.java  PREntryWithParserEntry.java  PREntryWithParserEntryAndSub.java  PREntryWithSub.java  ParseResultEntry.java  ParseResultEntryWithParserEntry.java  ParseResultEntryWithParserEntryAndSub.java  ParseResultEntryWithParserEntryAndSubResult.java  ParseResultEntryWithSub.java  ParseResultEntryWithSubResult.java
src/main/java/net/nawaman/regparser/types/: CheckerProvider.java  ComposableParserType.java  ErrorParserType.java  IdentifierCaseInsensitiveParserType.java  IdentifierParserType.java  JavaCheckerParserType.java  PTComposable.java  PTError.java  PTIdentifier.java  PTIdentifierCI.java  PTJavaChecker.java  PTSimple.java  PTStrLiteral.java  PTTextCI.java  ResultCompiler.java  ResultVerifier.java  SimpleParserType.java  StringLiteralParserType.java  TextCaseInsensitiveParseType.java  TextCaseInsensitiveParserType.java
src/main/java/net/nawaman/regparser/utils/: ExtensibleStream.java  IStream.java  Util.java
src/test/java/net/nawaman/regparser/: AllRegParserTests.java  TestAlternative.java  TestCharChecker.java  TestCheckerFixeds.java  TestGreediness.java  TestJavaChecker.java  TestName.java  TestParseResult.java  TestPattern.java  TestRegParser.java  TestRegParserCompiler1.java  TestRegParserCompiler2.java  TestSelfContain.java  TestSpeed.java  TestType.java  TestTypeProviderExtensible.java  TestTypeWithValidator.java  TestUsages.java  TestUtils.java  TestWordChecker.java  Test_01_Char.java  Test_02_Word.java  Test_03_Alternative.java  Test_04_RegParser.java  Test_05_Greediness.java  Test_06_Name.java  Test_07_Type.java  Test_08_SelfContain.java  Test_09_RegParserCompiler_1.java  Test_10_RegParserCompiler_2.java  Test_11_Speed.java  Test_12_Chagnable_ParseResult.java  Test_13_TypeProvider_ExclusiveMember.java  Test_14_JavaChecker_CheckerFixed.java  Tests.java  TimeRecordRule.java  UtilTest.java
src/test/java/net/nawaman/regparser/checkers/: TestAlternative.java  TestCharChecker.java  TestCheckerFixeds.java  TestJavaChecker.java  TestWordChecker.java
src/test/java/net/nawaman/regparser/newway/: NewRegParserResolver.java  NewRegParserTest.java
src/test/java/net/nawaman/regparser/result/: CoordinateTest.java  LocationTest.java
src/test/resources/net/nawaman/regparser/result/: Code1.txt
(+3 files in other folders)
