apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = theGroup
version="${theVersion}.0"
sourceCompatibility = theSourceCompatibility
targetCompatibility = theTargetCompatibility

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

// IDE

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

// Building/Publishing

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            artifact sourceJar
            artifact packageJavadoc
        }
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compileClasspath
    
    options {
        setMemberLevel JavadocMemberLevel.PUBLIC
        setAuthor true
        
        links "https://docs.oracle.com/javase/8/docs/api/"
    }
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task packageJavadoc(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-parameters"
        options.compilerArgs << "-Xlint:unchecked"
        options.incremental = true
    }
}

tasks.withType(Javadoc).all { enabled = false }